In [1]:
import pandas as pd

In [16]:
ff = pd.read_sas('resources/FFQDC_D.XPT')
ff

            SEQN  FFQ_VAR  FFQ_FOOD      FFQ_FREQ FFQ_CODE
0        31129.0      1.0     130.0  5.397605e-79     b'0'
1        31129.0      2.0     128.0  5.000000e-01     b'0'
2        31129.0      3.0     129.0  7.900000e-01     b'0'
3        31129.0      4.0     184.0  2.500000e+00     b'0'
4        31129.0      5.0      12.0  7.900000e-01     b'0'
...          ...      ...       ...           ...      ...
1019116  41474.0    149.0      33.0  6.000000e-02     b'0'
1019117  41474.0    150.0      28.0  2.000000e-02     b'0'
1019118  41474.0    150.0      29.0  6.000000e-02     b'0'
1019119  41474.0    151.0     167.0  1.000000e-02     b'0'
1019120  41474.0    152.0     163.0  2.900000e-01     b'0'

[1019121 rows x 5 columns]

In [14]:
len(ff)

1019121

In [15]:
ff.columns

Index(['SEQN', 'FFQ_VAR', 'FFQ_FOOD', 'FFQ_FREQ', 'FFQ_CODE'], dtype='object')

In [19]:
ff = ff.rename(columns={
    'SEQN':'response seq. #',
    'FFQ_VAR':'variable id',
    'FFQ_FOOD':'food id',
    'FFQ_FREQ':'daily freq',
    'FFQ_CODE':'dialy intake freq. imputation code'
})
ff

,response seq. #,variable id,food id,daily freq,dialy intake freq. imputation code
0,31129.0,1.0,130.0,5.397605e-79,b'0'
1,31129.0,2.0,128.0,5.000000e-01,b'0'
2,31129.0,3.0,129.0,7.900000e-01,b'0'
3,31129.0,4.0,184.0,2.500000e+00,b'0'
4,31129.0,5.0,12.0,7.900000e-01,b'0'
...,...,...,...,...,...
1019116,41474.0,149.0,33.0,6.000000e-02,b'0'
1019117,41474.0,150.0,28.0,2.000000e-02,b'0'
1019118,41474.0,150.0,29.0,6.000000e-02,b'0'
1019119,41474.0,151.0,167.0,1.000000e-02,b'0'
1019120,41474.0,152.0,163.0,2.900000e-01,b'0'

In [20]:
ff['response seq. #'].unique()

array([31129., 31131., 31132., ..., 41468., 41472., 41474.])

In [21]:
ff['response seq. #'].value_counts()

36221.0    210
31835.0    209
31734.0    209
36307.0    207
40614.0    206
          ...
34531.0    152
31478.0    152
31591.0    152
39619.0    152
39040.0    152
Name: response seq. #, Length: 6011, dtype: int64

- FFQRAW_D.XPT:  dietary int, first day

In [2]:
ff = pd.read_sas('FFQRAW_D.XPT')
ff.head()

/Users/yinglin/opt/anaconda3/envs/pythondata/lib/python3.9/site-packages/pandas/io/sas/sas_xport.py:475: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[x] = v

,SEQN,WTS_FFQ,DRDINT,FFQ_MISS,FFQ0001,FFQ0002,FFQ0003,FFQ0004,FFQ0005,FFQ0006,...,FFQ0136A,FFQ0137,FFQ0137A,FFQ0138,FFQ0138A,FFQ0139,FFQ0139A,FFQ0139B,FFQ0139C,FFQ0139D
0,31129.0,36621.377238,2.0,1.000000e+00,1.0,5.0,5.0,5.0,6.0,8.0,...,88.0,1.0,88.0,1.0,88.0,2.0,88.0,2.0,3.0,88.0
1,31131.0,21244.126933,2.0,5.397605e-79,1.0,2.0,7.0,2.0,2.0,8.0,...,1.0,3.0,1.0,3.0,1.0,3.0,88.0,88.0,88.0,4.0
2,31132.0,50101.783331,2.0,1.000000e+00,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,88.0,1.0,88.0,3.0,1.0,88.0,88.0,88.0
3,31133.0,6008.055060,2.0,1.000000e+00,1.0,3.0,4.0,5.0,1.0,2.0,...,1.0,1.0,88.0,5.0,1.0,9.0,1.0,88.0,88.0,88.0
4,31134.0,47302.600058,2.0,5.397605e-79,4.0,4.0,2.0,1.0,2.0,3.0,...,5.0,1.0,88.0,3.0,2.0,5.0,88.0,88.0,88.0,88.0

In [3]:
len(ff)

6013

In [4]:
ff.columns

Index(['SEQN', 'WTS_FFQ', 'DRDINT', 'FFQ_MISS', 'FFQ0001', 'FFQ0002',
       'FFQ0003', 'FFQ0004', 'FFQ0005', 'FFQ0006',
       ...
       'FFQ0136A', 'FFQ0137', 'FFQ0137A', 'FFQ0138', 'FFQ0138A', 'FFQ0139',
       'FFQ0139A', 'FFQ0139B', 'FFQ0139C', 'FFQ0139D'],
      dtype='object', length=225)

In [7]:
ff = ff.rename(columns={
       'FFQ0126':'sugar to coffee'

})
ff.head()
#ff1=ff[['sugar/honey to coffee/tea','SEQN']]

,SEQN,WTS_FFQ,DRDINT,FFQ_MISS,FFQ0001,FFQ0002,FFQ0003,FFQ0004,FFQ0005,FFQ0006,...,FFQ0136A,FFQ0137,FFQ0137A,FFQ0138,FFQ0138A,FFQ0139,FFQ0139A,FFQ0139B,FFQ0139C,FFQ0139D
0,31129.0,36621.377238,2.0,1.000000e+00,1.0,5.0,5.0,5.0,6.0,8.0,...,88.0,1.0,88.0,1.0,88.0,2.0,88.0,2.0,3.0,88.0
1,31131.0,21244.126933,2.0,5.397605e-79,1.0,2.0,7.0,2.0,2.0,8.0,...,1.0,3.0,1.0,3.0,1.0,3.0,88.0,88.0,88.0,4.0
2,31132.0,50101.783331,2.0,1.000000e+00,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,88.0,1.0,88.0,3.0,1.0,88.0,88.0,88.0
3,31133.0,6008.055060,2.0,1.000000e+00,1.0,3.0,4.0,5.0,1.0,2.0,...,1.0,1.0,88.0,5.0,1.0,9.0,1.0,88.0,88.0,88.0
4,31134.0,47302.600058,2.0,5.397605e-79,4.0,4.0,2.0,1.0,2.0,3.0,...,5.0,1.0,88.0,3.0,2.0,5.0,88.0,88.0,88.0,88.0

In [9]:
ff1=ff[['sugar to coffee','SEQN']]
ff1.head()

   sugar to coffee     SEQN
0              1.0  31129.0
1              8.0  31131.0
2              1.0  31132.0
3              1.0  31133.0
4              1.0  31134.0